body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #96ffb6;
}

header {
    background-color: #007BFF;
    color: #54ffda;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

section {
    background-color: Gray;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color:#43dea5;
}

a {
    color:#43dea5;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
h1 {
  color:#54ffda;
}
tr {
  color:white;
}
th {
  color: white; 
}
p { 
  color:white; 
}
ul,li,lo { 
color: white;}
